APP_SECRET=F2&$s9oCKZpUky2*@r@S
MONGO_DATABASE=certificates
MONGO_USER=mongo
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_HOST=db
WEB_PORT=3000
API_GATEWAY_PORT=3001
EVENT_SERVICE_PORT=3002
EVENT_SERVICE_HOST=event
TOKEN_SERVICE_PORT=3003
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=3004
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=3005
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=3006
PERMISSION_SERVICE_HOST=permission
GENERIC_SERVICE_PORT=3007
GENERIC_SERVICE_HOST=generic
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_TLS=0
MAILER_SECURE=0
MAILER_USER=86cffca9b56993
MAILER_PASS=faf9444ad40c71
MAILER_FROM="Não responda" <certificados@ifba.edu.br>
MONGO_GUI_USER=admin
MONGO_GUI_PASSWORD=admin
MONGO_GUI_PORT=4000
